{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "home env config",
  "main": "index.js",
  "scripts": {
    "setup": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholas-amor-ncino/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholas-amor-ncino/dotfiles/issues"
  },
  "homepage": "https://github.com/nicholas-amor-ncino/dotfiles#readme",
  "dependencies": {
    "@salesforce/cli": "^2.28.6",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
